/*
 Navicat Premium Data Transfer

 Source Server         : db_local
 Source Server Type    : MySQL
 Source Server Version : 100411
 Source Host           : localhost:3306
 Source Schema         : db_sikada

 Target Server Type    : MySQL
 Target Server Version : 100411
 File Encoding         : 65001

 Date: 16/09/2020 00:57:14
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for m_dpt
-- ----------------------------
DROP TABLE IF EXISTS `m_dpt`;
CREATE TABLE `m_dpt`  (
  `id_dpt` int(11) NOT NULL AUTO_INCREMENT,
  `no_kk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nik` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tempat_lahir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tanggal_lahir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `jenis_kelamin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_hp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `rt` int(11) NULL DEFAULT NULL,
  `rw` int(11) NULL DEFAULT NULL,
  `id_kecamatan` int(11) NULL DEFAULT NULL,
  `id_kelurahan` int(11) NULL DEFAULT NULL,
  `id_tps` int(11) NULL DEFAULT NULL,
  `create_id` int(11) NULL DEFAULT NULL,
  `create_date` datetime(0) NULL DEFAULT NULL,
  `update_id` int(11) NULL DEFAULT NULL,
  `update_date` datetime(0) NULL DEFAULT NULL,
  `status_id` int(11) NULL DEFAULT 0,
  `id_tim` int(11) NULL DEFAULT NULL,
  `ketua_bit` int(11) NULL DEFAULT 0,
  `anggota_bit` int(11) NULL DEFAULT 0,
  `kawin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `difabel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_dpt`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 36649 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_dpt
-- ----------------------------

-- ----------------------------
-- Table structure for m_kecamatan
-- ----------------------------
DROP TABLE IF EXISTS `m_kecamatan`;
CREATE TABLE `m_kecamatan`  (
  `id_kecamatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kecamatan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status_id` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id_kecamatan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_kecamatan
-- ----------------------------

-- ----------------------------
-- Table structure for m_kelurahan
-- ----------------------------
DROP TABLE IF EXISTS `m_kelurahan`;
CREATE TABLE `m_kelurahan`  (
  `id_kelurahan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kelurahan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `id_kecamatan` int(11) NULL DEFAULT NULL,
  `status_id` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id_kelurahan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_kelurahan
-- ----------------------------

-- ----------------------------
-- Table structure for m_menu
-- ----------------------------
DROP TABLE IF EXISTS `m_menu`;
CREATE TABLE `m_menu`  (
  `MENU_ID` int(11) NOT NULL,
  `TITLE` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ICON` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `TYPE` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `BADGE_TYPE` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `BADGE_VALUE` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ACTIVE` int(11) NULL DEFAULT 0,
  `PATH` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `BOOKMARK` int(11) NULL DEFAULT 0,
  `PARENT_ID` int(11) NULL DEFAULT NULL,
  `IS_ACTIVE` int(11) NULL DEFAULT 0,
  `CONDITION` int(11) NULL DEFAULT 0,
  `ORDER` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_menu
-- ----------------------------

-- ----------------------------
-- Table structure for m_role_type
-- ----------------------------
DROP TABLE IF EXISTS `m_role_type`;
CREATE TABLE `m_role_type`  (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for m_roles
-- ----------------------------
DROP TABLE IF EXISTS `m_roles`;
CREATE TABLE `m_roles`  (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`) USING BTREE,
  INDEX `type_id`(`type_id`) USING BTREE,
  CONSTRAINT `m_roles_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `m_role_type` (`type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for m_setting_column
-- ----------------------------
DROP TABLE IF EXISTS `m_setting_column`;
CREATE TABLE `m_setting_column`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `value` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `naming` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `hidden` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_field` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `currency_field` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_setting_column
-- ----------------------------

-- ----------------------------
-- Table structure for m_tim
-- ----------------------------
DROP TABLE IF EXISTS `m_tim`;
CREATE TABLE `m_tim`  (
  `id_tim` int(11) NOT NULL AUTO_INCREMENT,
  `nama_tim` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `deskripsi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status_id` int(11) NULL DEFAULT 0,
  `nama_ketua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_tim`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_tim
-- ----------------------------

-- ----------------------------
-- Table structure for m_tps
-- ----------------------------
DROP TABLE IF EXISTS `m_tps`;
CREATE TABLE `m_tps`  (
  `id_tps` int(11) NOT NULL AUTO_INCREMENT,
  `nama_tps` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status_id` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id_tps`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 86 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_tps
-- ----------------------------

-- ----------------------------
-- Table structure for m_user
-- ----------------------------
DROP TABLE IF EXISTS `m_user`;
CREATE TABLE `m_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT 0,
  `create_date` date NOT NULL DEFAULT current_timestamp,
  `update_date` date NOT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_assign
-- ----------------------------
DROP TABLE IF EXISTS `t_assign`;
CREATE TABLE `t_assign`  (
  `assign_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `create_id` int(11) NOT NULL,
  `create_date` date NOT NULL DEFAULT current_timestamp,
  `update_id` int(11) NOT NULL,
  `update_date` date NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`assign_id`) USING BTREE,
  INDEX `role_id`(`role_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `t_assign_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `m_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_assign_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `m_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_kelurahan_tps
-- ----------------------------
DROP TABLE IF EXISTS `t_kelurahan_tps`;
CREATE TABLE `t_kelurahan_tps`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kelurahan` int(11) NULL DEFAULT NULL,
  `id_tps` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 138 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_kelurahan_tps
-- ----------------------------

-- ----------------------------
-- Table structure for t_setting_list
-- ----------------------------
DROP TABLE IF EXISTS `t_setting_list`;
CREATE TABLE `t_setting_list`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  `value` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` datetime(0) NULL DEFAULT NULL,
  `update_date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_setting_list
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_login
-- ----------------------------
DROP TABLE IF EXISTS `t_user_login`;
CREATE TABLE `t_user_login`  (
  `login_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `login_code` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `login_pass` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `s_pass` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT 0,
  `is_dev` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`login_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `t_user_login_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `m_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_user_login
-- ----------------------------

-- ----------------------------
-- View structure for dpt_v
-- ----------------------------
DROP VIEW IF EXISTS `dpt_v`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dpt_v` AS SELECT
	a.id_dpt,
	a.no_kk,
	a.nik,
	a.nama,
	a.tempat_lahir,
	a.tanggal_lahir,
	a.jenis_kelamin,
	a.alamat,
	a.rt,
	a.rw,
	b.nama_kecamatan,
	a.id_kecamatan,
	c.nama_kelurahan,
	a.id_kelurahan,
	e.nama_tps,
	a.id_tps,
	f.nama_tim,
	a.id_tim,
	a.no_hp
FROM
	m_dpt a
	LEFT JOIN m_kecamatan b ON ( a.id_kecamatan = b.id_kecamatan ) and b.status_id = 1
	LEFT JOIN m_kelurahan c ON ( a.id_kelurahan = c.id_kelurahan ) and c.status_id = 1
	LEFT JOIN m_tps e ON ( a.id_tps = e.id_tps ) and e.status_id = 1
	left join m_tim f ON (a.id_tim = f.id_tim) and f.status_id = 1
where 
a.status_id = 1
ORDER BY 
-- b.nama_kecamatan,
-- c.nama_kelurahan
-- asc,
f.nama_tim
asc ;

-- ----------------------------
-- View structure for dpt_v_list
-- ----------------------------
DROP VIEW IF EXISTS `dpt_v_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dpt_v_list` AS SELECT
	a.id_dpt,
	a.no_kk,
	a.nik,
	a.nama,
	a.tempat_lahir,
	a.tanggal_lahir,
	a.jenis_kelamin,
	a.alamat,
	a.rt,
	a.rw,
	b.nama_kecamatan,
	a.id_kecamatan,
	c.nama_kelurahan,
	a.id_kelurahan,
	e.nama_tps,
	a.id_tps,
	f.nama_tim,
	a.id_tim,
	a.no_hp
FROM
	m_dpt a
	LEFT JOIN m_kecamatan b ON ( a.id_kecamatan = b.id_kecamatan ) and b.status_id = 1
	LEFT JOIN m_kelurahan c ON ( a.id_kelurahan = c.id_kelurahan ) and c.status_id = 1
	LEFT JOIN m_tps e ON ( a.id_tps = e.id_tps ) and e.status_id = 1
	left join m_tim f ON (a.id_tim = f.id_tim) and f.status_id = 1
where 
a.status_id = 1
ORDER BY 
-- b.nama_kecamatan,
-- c.nama_kelurahan
-- asc,
f.nama_tim
is null,
f.nama_tim asc ;

-- ----------------------------
-- View structure for kecamatan_list
-- ----------------------------
DROP VIEW IF EXISTS `kecamatan_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `kecamatan_list` AS SELECT
	kec.id_kecamatan,
	kec.nama_kecamatan,
	count(dpt.id_dpt) as jumlah_dpt,
	kec.status_id
FROM
	m_kecamatan kec
	left join m_dpt dpt on (kec.id_kecamatan = dpt.id_kecamatan) 
where kec.status_id = 1 
GROUP BY
kec.id_kecamatan,
	kec.nama_kecamatan,
	kec.status_id ;

-- ----------------------------
-- View structure for kelurahan_list
-- ----------------------------
DROP VIEW IF EXISTS `kelurahan_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `kelurahan_list` AS SELECT
	a.id_kelurahan,
	a.nama_kelurahan,
	a.id_kecamatan,
	a.nama_kecamatan,
	a.jumlah_tps,
	count( dpt.id_dpt ) AS jumlah_dpt,
	a.status_id 
FROM
	(
	SELECT
		kel.id_kelurahan,
		kel.nama_kelurahan,
		kec.id_kecamatan,
		kec.nama_kecamatan,
		count( tps.nama_tps ) jumlah_tps,
		kel.status_id 
	FROM
		m_kelurahan kel
		LEFT JOIN t_kelurahan_tps t ON ( kel.id_kelurahan = t.id_kelurahan )
		LEFT JOIN m_tps tps ON ( t.id_tps = tps.id_tps )
		LEFT JOIN m_kecamatan kec ON ( kel.id_kecamatan = kec.id_kecamatan ) 
	WHERE
		kel.status_id = 1 
	GROUP BY
		kel.id_kelurahan,
		kel.nama_kelurahan,
		kel.status_id,
		kec.id_kecamatan,
		kec.nama_kecamatan 
	) a
	LEFT JOIN m_dpt dpt ON ( a.id_kelurahan = dpt.id_kelurahan ) -- left join m_kecamatan kec on (dpt.id_kecamatan = kec.id_kecamatan)
	
GROUP BY
	a.id_kelurahan,
	a.nama_kelurahan,
	a.jumlah_tps,
	a.id_kecamatan,
	a.nama_kecamatan,
	a.status_id ;

-- ----------------------------
-- View structure for tim_list
-- ----------------------------
DROP VIEW IF EXISTS `tim_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `tim_list` AS SELECT
	t.id_tim,
	t.nama_tim,
	t.nama_ketua,
	t.deskripsi,
	t.status_id,
	count( a.id_dpt ) AS konstituen 
FROM
	m_tim t
	LEFT JOIN m_dpt a ON ( t.id_tim = a.id_tim ) 
WHERE
	t.status_id = 1 
GROUP BY
	t.id_tim,
	t.nama_tim,
	t.nama_ketua,
	t.deskripsi,
	t.status_id ;

SET FOREIGN_KEY_CHECKS = 1;
